
.footer{
    margin-top: 100%;
    background-color: var(--bg-primary);
    padding: 50px 0;
}

.lay-footer{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    place-items: center;
    max-height: 400px;
}
.footer-col{
    padding: 0 15px;
}
.footer-col ul{
    display: block;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--detail-pry);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer ul li{
    display: flex;
    margin-bottom: 10px;
}
.footer ul li a{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 300;
    transition: color 0.4s ease;
}

.footer ul li a:hover{
    color:  var(--detail-pry);
}



.social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: background-color, color 0.4s ease;
}
.social-links a:hover{
    background-color: rgba(255, 255, 255, 0.4);
    color:  var(--detail-pry);
}

@media(max-width: 767px){
    .row{
        grid-template-columns: 1fr 1fr;

    }
    .footer-col{
        margin-bottom: 20px;
    }
}
@media(max-width: 574px){
    .row{
        grid-template-columns: 1fr;
    }
    .footer-col{
        margin-bottom: 20px;
    }
}